<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="PainelRoot" fx:id="painelRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="script.view.VisualizadorScriptController">
   <children>
      <AnchorPane id="painelScript" fx:id="painelScript" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane id="divisorControleVisualizacao" fx:id="divisorControleVisualizacao" dividerPositions="0.06354515050167224" layoutX="298.0" layoutY="160.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane id="painelControle" fx:id="painelControle" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="798.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Button id="botaoNovoMetodo" fx:id="botaoNovoMetodo" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleNovoMetodo" text="Novo Metodo" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane id="painelVisualizacao" fx:id="painelVisualizacao" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane id="divisorVisualizacaoMetodosScript" fx:id="divisorVisualizacaoMetodosScript" dividerPositions="0.29797979797979796" layoutX="164.0" layoutY="145.0" prefHeight="499.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane id="painelMetodos" fx:id="painelMetodos" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false" />
                            <AnchorPane id="painelScript" fx:id="painelScript" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextArea id="visualizacaoScript" fx:id="visualizacaoScript" layoutX="-56.0" layoutY="52.0" prefHeight="497.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
